{
  "name": "dnd-campaign-site-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "node scripts/vercel_build_v2.mjs",
    "start": "next start",
    "seed:items": "node scripts/seed_items_catalog.mjs",
    "diagnose:town-profile": "node scripts/diagnose_town_profile_patch_targets.mjs",
    "diagnose:town-shared-craft": "node scripts/diagnose_town_shared_craft_patch_targets.mjs",
    "bake:map-profile": "node scripts/manual_bake_map_profile_offcanvas_v1.mjs && node scripts/validate_map_profile_offcanvas_handoff.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "bootstrap": "^5.3.7",
    "dotenv": "^17.2.3",
    "eslint-config-next": "^16.1.6",
    "framer-motion": "^12.23.6",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  }
}
